<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearth animation</title>
    <link rel="stylesheet" href="style heart.css">
</head>
<body>

    <div class="landing-page">
        <h1>Dive into the Heartfelt Fun!</h1>
        <p>Click and hold to create beautiful hearts!</p>
    </div>
    <div class="heart-animation-area"></div>
    <div class="counter"></div>

</body>
<script src="script heart.js"></script>

</html>